NODE_ENV=production

### SERVER
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3001

### DATABASE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=my_database

### AUTH0
# This is the tenant. NOTE: without https:// and ending slash
AUTH0_ISSUER_URL=dev-xxxxxxxxxxxxxxx.us.auth0.com
# This is the API domain
AUTH0_AUDIENCE=http://127.0.0.1:3001
# These are the client id and secret of the Dashboard APP
AUTH0_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# These users must be created in order to running end 2 end testing
# one with ADMIN role and one with MEMBER role
AUTH0_TEST_ADMIN_EMAIL=e2e.testing.admin@email.com
AUTH0_TEST_ADMIN_PASSWORD=PLEASE_USE_STRONG_PASSWORD_CAUSE_ANYONE_CAN_USE_THIS_USER_TO_LOGIN
AUTH0_TEST_MEMBER_EMAIL=e2e.testing.member@email.com
AUTH0_TEST_MEMBER_PASSWORD=PLEASE_USE_STRONG_PASSWORD_CAUSE_ANYONE_CAN_USE_THIS_USER_TO_LOGIN

### FRONTEND Url used for CORS. See ./src/main.ts
FRONTEND_URL=http://localhost:4200